VITE_SUPABASE_PROJECT_ID="fuvwfwkipsfnvpjefemt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dndmd2tpcHNmbnZwamVmZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODg0MTQsImV4cCI6MjA3NjQ2NDQxNH0.xiq0q4Qom70kPq7YmM9jA1VMnqVTlpZirn-f60yiWX4"
VITE_SUPABASE_URL="https://fuvwfwkipsfnvpjefemt.supabase.co"
